<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <style>
        tr {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <form id="nameForm">
                <div class="form-group">
                    <label for="name">Your name:</label>
                    <textarea class="form-control" id="name"></textarea>
                    <br>
                    <input type="submit" class="btn btn-primary" value="Join now!">
                </div>
            </form>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h3>Create new session:</h3>
                <form id="sessionForm">
                    <div class="form-group">
                        <label for="color">Room color:</label>
                        <select id="color" name="color">
                            <option value="purple">Purple</option>
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>
                            <option value="yellow">Yellow</option>
                        </select>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="estimation-type">Estimation type:</label>
                        <select id="estimation-type" name="estimation-type">
                            <option value="points">Points</option>
                            <option value="vehicles">Vehicles</option>
                        </select>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Create">
                </form>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <h3>Online sessions:</h3>
                    <table class="table" id="sessions-table"></table>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div id="single-session"></div>

    <script>
        // Sockets
        const usersSocket = io.connect('http://localhost:3000/users');
        const sessionsSocket = io.connect('http://localhost:3000/sessions');

        // Enter name form
        const nameForm = document.getElementById('nameForm');
        const name = document.getElementById('name');

        // Default ls userData
        localStorage.setItem('userData', JSON.stringify({
            userId: Math.random().toString(36).substring(7),
            username: 'Zenon'
        }));

        nameForm.addEventListener('submit', (e) => {
            e.preventDefault();
            usersSocket.emit('new_user_created', {username: name.value});
        });

        usersSocket.on('new_user_created', (data) => {
            localStorage.setItem('userData', JSON.stringify(data));
        });

        // Join poker session
        const sessionForm = document.getElementById('sessionForm');
        const color = document.getElementById('color');
        const estimationType = document.getElementById('estimation-type');

        sessionsSocket.on('auth_required', () => {
            const userData = JSON.parse(localStorage.getItem('userData'));
            sessionsSocket.emit('auth', userData);
        });

        sessionForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const userData = JSON.parse(localStorage.getItem('userData'));
            sessionsSocket.emit('new_session_created', {
                userId: userData.userId,
                username: userData.username,
                color: color.value,
                estimationType: estimationType.value
            });
        });

        // Rerender the list as there was a new session created
        sessionsSocket.on('refresh_sessions', (sessions) => {
            refreshSessionsTable(sessions);
            const rows = document.querySelectorAll(".session-row");
            const userData = JSON.parse(localStorage.getItem('userData'));
            rows.forEach((row) => {
                row.addEventListener('click', (e) => {
                    sessionsSocket.emit('join_session', {
                        sessionId: e.target.parentElement.id,
                        userId: userData.userId,
                        username: userData.username
                    })
                });
            });
        });

        sessionsSocket.on('refresh_single_session', (session) => {
            refreshSingleSession(session);
        });

        // UI functions
        function refreshSessionsTable(sessions) {
            const sessionsTable = document.getElementById('sessions-table');

            if (sessions) {
                const tableRows = sessions.map((row, index) => {
                    return `<tr id=${row.sessionId} class="session-row">
                        <td>${index + 1}</td>
                        <td>${row.color}</td>
                        <td>${row.estimationType}</td>
                        <td>${row.users.length}</td>
                    </tr>`;
                });

                sessionsTable.innerHTML = `<thead>
                    <tr class="sessions-header">
                        <th scope="col">#</th>
                        <th scope="col">Room color</th>
                        <th scope="col">Estimation type</th>
                        <th scope="col">Active users</th>
                    </tr>
                </thead>
                <tbody>
                ${tableRows}
                </tbody>`;
            }
        }

        function refreshSingleSession(session) {
            console.log(session);
            const singleSession = document.getElementById('single-session');

            if (session) {
                const usersList = session.users.map(user => {
                    return `<li>
                    <h4>${user.username}</h4>
                    <p>${user.userId}</p>
                </li>`;
                });

                singleSession.innerHTML = `
                <h3>Session id: ${session.sessionId}</h3>
                <h3>Room color: ${session.color}</h3>
                <h3>Estimation type: ${session.estimationType}</h3>
                <ol>${usersList}</ol>
            `;
            }
        }

    </script>
</body>
</html>
